# Base URL and Port Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3001
PORT=3001

# SMTP Configuration
SMTP_HOST=your_smtp_host
SMTP_PORT=465
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your_sender_email 